{
    "name": "ragingprodigy/alpaca-php",
    "description": "Alpaca Trade API Client for PHP",
    "type": "library",
    "keywords": [
        "Alpaca",
        "Trading"
    ],
    "require": {
        "php": "^7.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "ratchet/pawl": "^0.3.4"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.8",
        "phpunit/phpunit": "^8.2"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Oladapo Omonayajo",
            "email": "o.omonayajo@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "RagingProdigy\\Alpaca\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/bootstrap.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
